<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Candidate Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin: 50px auto;
            width: 80%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            padding: 8px 12px;
            border: none;
            cursor: pointer;
        }

        .update-btn,
        .delete-btn,
        .add-btn {
            background-color: #007bff;
            color: #fff;
            margin-right: 5px;
            float: left;
        }

        .active {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Dob</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Method</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="c:${candidates_page}">
            <td th:text="${c.getId()}"></td>
            <td th:text="${c.getFullName()}"></td>
            <td th:text="${c.getDob()}"></td>
            <td th:text="${c.getAddress().getCountry().getName()}"></td>
            <td th:text="${c.getPhone()}"></td>
            <td th:text="${c.getEmail()}"></td>
            <td>
                <form th:action="@{/candidates/form-update/{id}(id=${c.getId()})}" method="get">
                    <button type="submit" class="update-btn">Update</button>
                </form>
                <form th:action="@{/candidates/delete/{id}(id=${c.getId()})}" th:method="post">
                    <button type="submit" class="delete-btn">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <form action="/candidates/form-add" method="get">
        <button type="submit" class="add-btn">Add</button>
    </form>
    <br>
    <div>
        <div th:each="i: ${totalPage}">
            <form th:action="@{/candidates/page}" th:method="get">
                <input type="hidden" th:name="page" th:value="${i}">
                <input type="hidden" th:name="size" th:value="7">
                <button th:text="${i}" type="submit" th:class="${curPage==i}?'active btn btn-secondary':'btn btn-secondary'" style="float: left; margin-left: 5px"></button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
